@import "variables";
@import "inicio";
@import "contacto";
@import "nosotros";



/*Para todas las secciones del sitio*/

*{
    margin: 0;
    padding: 0;
}

h1{
    color: black;
    font-weight: bolder;
    font-family: 'Square Peg', cursive;
    font-size: $fuente-h1;
    text-align: center;
    padding: 30px;
}


.header{
    display: flex;
    align-items: center;
    height: 130px;
    width:100%;
    gap: 2rem;
    background-color: #3a3a3a;

}

.header__logo{
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    padding-left: 5px;
}



// .lista-navegacion{
//     display: flex;
//     width: 80vw;
//     height: 150px;
//     gap: 30px;
//     justify-content: center;
//     align-items: center;
//     flex-direction: row;
// }

// .lista-navegacion li a:hover{
//     color: #EBDDC3;
//     background-color: black;
//     padding: 8px 15px;
// }




.footer__redes a:hover{
    color: black;
}

.card__productos2:hover{
    transform: scale(1.2);
    transition: all ease-in-out 1s;
}

@mixin tamano-imagen {
    width: 15rem;
    height: 16rem;
   
}

.card__imagen{
    @include tamano-imagen;
}

.card__imagen2{
  @include tamano-imagen()
}




// .lista-navegacion a {
//     text-decoration: none;
//     color: grey;
//     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
//     font-weight: 550;
//     font-size: larger;
   
// }


// .lista-navegacion li{
//     list-style-type: none;
// }




.whatsapp {
    position: fixed;
    bottom: 0;
    right: 100px;
}

.whatsapp img {
    width: $ancho-wsp;
    height: $alto-wsp;
}



/*Footer*/

.footer{
    display: flex;
    justify-content: center;
    height: 100px;
}

.footer__redes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer__redes li{
    list-style: none;
    margin-right: 10px;
}

.footer__redes a{
    text-decoration: none;
    color: #666666;
    font-size: 25px;
} 



/*Seccion preguntas frecuentes*/

.container-fluid{
    background-color: #e7c9c9;
}

.pregunta{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 9px;
}

.respuesta {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    text-align: center;
    color: #363434;
    font-size: 20px;
    line-height: 1.8;
    /* margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem; */
}

.container-fluid iframe{
    width: 600px;
    height: 300px;
    display: block;
    margin: auto;
}

/*Seccion productos*/

.productos2{
    background-color: #e7c9c9;
}


.card__productos2{
    position: relative;
    width: 17rem;
    height: 22rem;
    background: rgb(197, 183, 183);
    border-radius: 10px;
    overflow: hidden;
    margin: auto auto;
    margin-bottom: 4rem;
    margin-top: 4rem;
     padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.card__caja2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

// .card__imagen2{
//     width: 15rem;
//     height: 14rem;
//     max-width: 100%;
//     margin: auto;
// }

.card__caja2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.productos2 p{
    margin-left: 5px;
    margin-right: 40px;
    margin-left: 10px;
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-weight: 550;
    font-size: 14px;
}



@media screen and (min-width:320px) and (max-width: 767px) {

    /*Seccion inicio*/

    h1{
        font-size: 50px;
    }

    .header{
        height: 220px;
        max-width: 100%;
        gap: 4rem;
    }

    .header__logo{
        width: 50px;
        height: 50px;
    }

    .lista-navegacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        gap: 5px;
        width: 40vw;
    }

    .lista-navegacion a{
        font-weight: 100px;
    }
    
    .imagen__carrusel{
        width: 89%;
        height: 200px;
        max-width: 100%;
    }

    .card__caja{
        grid-template-columns: repeat(2, 1fr);
         grid-column: auto;
    }
    
    .card__imagen{
        width: 11rem;
        height: 11rem;
        max-width: 100%;
        margin: auto;
        
    }
    /*operacion aplicada */

    .card__productos{
        
        width: calc($ancho-carduno - 6rem);
        height: calc($alto-carduno - 5rem);
        margin: auto auto;
        gap: 1rem;
        
        // margin-bottom: 2rem; 
        // padding-right: 3rem; 
        padding-bottom: 5rem;
       
        max-width: 100%;
    } 

    .card__enlace{
        margin-top: 10px;
        // padding-left: 20px;
        font-weight: bold;
        font-size: 10px;
        padding: 5px 5px;
    }

    .promo{
         width: 16rem;
        height: 14rem; 
        max-width: 100%;
        margin-bottom: 18px;
    }

    .card__productos--oferta{
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        // gap: 10px;
    }

    /*se agregar operacion*/

    .whatsapp img {
        width: calc($ancho-wsp - 30px);
        height: calc($alto-wsp - 30px);
    }

/*     
    .footer__redes{
        align-items: center;
        max-width: 100%;
    } */

    /*Nosotros*/

    .nosotros img{
        width: 80%;
    }

    .mb-3 input{
        width: 16rem;
    }
    /*seccion preguntas*/

    .container-fluid iframe{
        max-width: 100%;
        height: 15rem;
    }


    .pregunta{
        font-size: 17px;
    }

    .respuesta{
        font-size: 15px;
    }
    
    /*seccion contacto*/

    // .form-1 fieldset{
    //     width: 25rem;
    //     height: 28rem;
    // }

    // .form-1{
    //     margin-bottom: 25rem;
    // }

    .form-1 textarea{
        max-width: 100%;
    }

    /*seccion productos*/

    .card__caja2{
        grid-template-columns: repeat(2, 1fr);
         grid-column: auto;
        
    }

    .card__imagen2{
        width: 8rem;
        height: 8rem;
        max-width: 100%;
        margin: auto;
        
    }

    .card__productos2{
        width: 10rem;
        height: 14rem;
        margin: auto auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 1rem;
        max-width: 100%;
    } 
    
    .card__productos2 p{
        font-size: 10px;
        margin-left: 15px;
    }

    }

@media screen and (min-width:768px) and (max-width: 1024px) {
     
     /*Inicio*/   
    h1{
        font-size: 60px;
    }
    
     h2{
        font-size: 20px;
    }    

    .header{
        height: 220px;
        gap: 4rem;
    }

     .header__logo{
        width: 40px;
        height: 40px;
     }
        
      .imagen__carrusel{
        width: 89%;
        height: 200px;
         max-width: 100%;
         } 

    .card__caja{
        grid-template-columns: repeat(2, 1fr);
        grid-column: auto;
            
        } 
        
     .card__imagen{
        width: 12rem;
        height: 12rem;
        max-width: 100%;
         margin: auto;     
     }    

     .card__productos{
        width: 13rem;
       height: 17rem;
       margin: auto auto;
        margin-top: 3rem;
        max-width: 100%;
        }  

     .card__enlace{
            margin-top: 10px;
            padding-left: 7px;
           font-weight: 500;
           font-size: 10px;
          padding: 5px 5px;
    }   
        
    
    .lista-navegacion a{
       font-weight: 100px;
  }   
    
    .promo{
     width: 15rem;
     height: 16rem;
     margin-top: 2rem;
 }

    // .promo{
    //     width: 10rem;
    //    height: 9rem; 
    //     max-width: 100%;
    //     margin-bottom: 18px;
    // }

   .card__productos--oferta{
    gap: 1rem;
   }

    .card__productos--oferta{
    gap: 10px;
  }

    /*Operacion */

    .whatsapp img{
      width: calc($ancho-wsp - 20px);
       height: calc($alto-wsp - 20px);
    }

  /*Nosotros*/

   .nosotros img{
        max-width: 100%;
   }

   /*productos*/

   .card__imagen2{
        width: 12rem;
        height: 12rem;
        max-width: 100%;
         margin: auto;
         margin-right: 4rem;  
   }

   .card__productos2{
    width: 13rem;
    height: 20rem;
    padding-right: 15px;
   }
    } 




